![Photo de présentation](https://cdn.discordapp.com/attachments/1208043598558400513/1215577342060003338/image.png?ex=65fd419e&is=65eacc9e&hm=49eb395d3af443bd8ce47c404f203635e72e023da201ef21c55a3df8a0b04373&)

# Clara NOGUERA

*Développeuse web junior, en formation "Développement Web et Accessibilité"*

[Accueil](./README.md) - [Projets](./Projets.md) - [CV](./CV) - [Contact](./Contact)

## Contact

N'hésitez pas une seule seconde, contactez-moi !

:email: [clara.noguera@oclock.school](mailto:clara.noguera@oclock.school)

:telephone_receiver: 06 98 20 65 03

:necktie: [Linkedin](https://www.linkedin.com/in/clara-noguera-067332281/)

:bird: [Twitter]()

#

© 2022 - Clara NOGUERA - [Me contacter]()